body {
	font-size:1.5em;
	margin:0px;

		a {
			text-decoration: none;
			color:black;
		}

		li {
			list-style:none;
		}

		nav {
			background-color: #222;
			color:#999;
			ul {
				margin: 0px;
				padding: 10px 20px 10px;
				font-size: 20px;

					a {
						color:#999;
						&:hover{
							color:white;
						}
					}
				}
			}
		}

		.container {
			max-width:800px;
			margin-left:auto;
			margin-right:auto;
		}

		.listPartial{
			.add {
				color: white;
				background-color:blue;
				padding: 10px 20px 10px;
				width:30px;
				float:right;
			}
			ul {
				float:left;
				width:80%;
			}
			li {
				border-bottom-style:solid;
				border-bottom-width:1px;
				padding: 5px;
				width:80%;
			}
		}
}